{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/application/executables/**/*", "src/**/*.spec.ts"]
}
